{
  "name": "whitemage",
  "version": "0.1.5",
  "description": "A Unity inspired client/server side game engine.",
  "main": "/dist/whitemage.js",
  "private": true,
  "scripts": {
    "test": "node ./tests.js",
    "start": "node index.js"
  },
  "author": "Nic Forzen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "planck": "^1.0.0-alpha.2"
  }
}
